{
  "name": "youtube-mp3",
  "version": "1.2.6",
  "description": "Download a youtube video and convert it to mp3, write music metadata.",
  "main": "./youtube-mp3.js",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "deasync": "^0.1.20",
    "escape-string-regexp": "^1.0.5",
    "ffmetadata": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^2.1.2",
    "node-ffprobe": "^1.2.2",
    "pretty-bytes": "^4.0.2",
    "progress": "^2.0.3",
    "prompt-sync": "^4.2.0",
    "q": "^1.5.1",
    "sanitize-filename": "^1.6.3",
    "streamifier": "^0.1.1",
    "sync-request": "^4.1.0",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "nexe": "^1.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f *.mp3 && rm -f *.mp4 && rm -f *.webm"
  },
  "bin": {
    "youtube-mp3": "./youtube-mp3.js"
  },
  "author": "Evan Fossier",
  "license": "ISC"
}
